a = int(input())
yaksu = []
sosu = []
result = []
for i in range(2,a+1):
    if a%i == 0:
        yaksu.append(i)
for i in range(len(yaksu)):
    sosu_ch = 0
    for j in range(1,yaksu[i]+1):
        if yaksu[i] % j == 0:
            sosu_ch += 1
    if sosu_ch == 2:
        sosu.append(yaksu[i])
for i in range(len(sosu)):
    for j in range(0,len(sosu)):
        if sosu[i] * sosu[j] == a:
           result.append(sosu[i])
           result.append(sosu[j])
           break

    if result != []:
        break
result.sort()
if len(result) < 2:
    print('wrong number')
else:
    for i in range(len(result)):
        print(result[i],end=' ')